redis.host=192.168.88.113
redis.port=6379
redis.password=mldnjava
redis.timeout=2000
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.db.0=0
redis.db.authentication=0
redis.db.authorization=1
redis.db.activeSessionCache=2
redis.db.retryCount=3
redis.db.kickout=4
redis.db.redistemplate=5
shiro.retry.expire=50
shiro.retry.max=5